Repository: Team-Lunibee/Peninsula
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: %@ available
fr: %@ disponible
ja: %@ が利用可能
zh_hans: %@ 可用

source: %lldh %lldm left
de: Noch %lld Std. %lld Min.
es: Quedan %lld h %lld min
fr: %lld h %lld min restantes
ja: 残り %lld 時間 %lld 分
ko: %lld시간 %lld분 남음
zh_hans: 剩余 %lld 小时 %lld 分钟

source: %lldm left
de: Noch %lld Min.
es: Quedan %lld min
fr: %lld min restantes
ja: 残り %lld 分
ko: %lld분 남음
zh_hans: 剩余 %lld 分钟

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
ja: 1 日
ko: 1일
zh_hans: 1 天

source: 10 seconds
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
ja: 10 秒後
ko: 10초 후
zh_hans: 10 秒后

source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
ja: 3 日
ko: 3일
zh_hans: 3 天

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30 日
ko: 30일
zh_hans: 30 天

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
ja: 30 秒後
ko: 30초 후
zh_hans: 30 秒后

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7 日
ko: 7일
zh_hans: 7 天

source: A clock
de: Eine Uhr
es: Un reloj
fr: Une horloge
ja: 時計
ko: 시계
zh_hans: 时钟

source: A pill inside the menu bar
de: Eine Pille in der Menüleiste
es: Una píldora dentro de la barra de menús
fr: Une pilule dans la barre des menus
ja: メニューバー内のピルとして
ko: 메뉴 막대 안에 알약으로
zh_hans: 作为菜单栏内的胶囊

source: Actual width (with deformation)
de: Tatsächliche Breite (mit Verformung)
es: Ancho real (con deformación)
fr: Largeur réelle (avec déformation)
ja: 実幅（変形込み）
ko: 실폭 (변형 포함)
zh_hans: 实际宽度（含形变）

source: AirDrop All
de: Alles per AirDrop
es: AirDrop a todo
fr: Tout envoyer par AirDrop
ja: すべて AirDrop
ko: 전체 AirDrop
zh_hans: 全部 AirDrop

source: AirDrop received
de: AirDrop empfangen
es: AirDrop recibido
fr: AirDrop reçu
ja: AirDrop 受信完了
ko: AirDrop 받음
zh_hans: 已接收 AirDrop

source: AirDrop transfer stopped
de: AirDrop-Übertragung gestoppt
es: Transferencia AirDrop detenida
fr: Transfert AirDrop interrompu
ja: AirDrop 転送が中断されました
ko: AirDrop 전송 중단됨
zh_hans: AirDrop 传输已中断

source: Allow Peninsula in System Settings › General › Login Items.
fr: Autorisez Peninsula dans Réglages Système › Général › Ouverture à la session.

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观

source: Back one frame
de: Ein Bild zurück
es: Un fotograma atrás
fr: Une image en arrière
ja: 1 フレーム戻る
ko: 한 프레임 뒤로
zh_hans: 后退一帧

source: Back to the start
de: Zum Anfang
es: Volver al inicio
fr: Revenir au début
ja: 先頭に戻る
ko: 처음으로
zh_hans: 回到开头

source: Banner
fr: Bannière
ja: バナー
ko: 배너
zh_hans: 横幅

source: Battery
de: Batterie
es: Batería
fr: Batterie
ja: バッテリー
ko: 배터리
zh_hans: 电池

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
ko: 동작
zh_hans: 行为

source: Blur (out / in)
de: Unschärfe (aus / ein)
es: Desenfoque (salida / entrada)
fr: Flou (sortie / entrée)
ja: ぼかし（退出/登場）
ko: 흐림 (나가는/들어오는)
zh_hans: 模糊（出 / 入）

source: Bouncy
de: Federnd
es: Con rebote
fr: Rebondissant
ja: 弾むように
ko: 탄력 있게
zh_hans: 有弹性

source: Case
es: Estuche
fr: Boîtier
ja: ケース
ko: 케이스
zh_hans: 充电盒

source: Charging
de: Wird geladen
es: Cargando
fr: En charge
ja: 充電中
ko: 충전 중
zh_hans: 正在充电

source: Check for Updates
fr: Rechercher les mises à jour
ja: アップデートを確認
zh_hans: 检查更新

source: Collapse
de: Zuklappen
es: Contraer
fr: Réduire
ja: 縮小
ko: 축소
zh_hans: 收起

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

source: Container width progress
de: Fortschritt der Containerbreite
es: Progreso del ancho del contenedor
fr: Progression de la largeur du conteneur
ja: コンテナ幅の進行
ko: 컨테이너 폭 진행
zh_hans: 容器宽度进度

source: Content delay
de: Inhaltsverzögerung
es: Retardo del contenido
fr: Délai du contenu
ja: コンテンツの遅延
ko: 콘텐츠 지연
zh_hans: 内容延迟

source: Corner
de: Ecke
es: Esquina
fr: Coin
ja: コーナー
ko: 코너
zh_hans: 圆角

source: Could not add %@: %@
de: %@ konnte nicht hinzugefügt werden: %@
es: No se pudo añadir %@: %@
fr: Impossible d’ajouter %@ : %@
ja: %@ を追加できませんでした: %@
ko: %@을(를) 추가하지 못했습니다: %@
zh_hans: 无法添加 %@：%@

source: Could not check
fr: Vérification impossible
ja: 確認できませんでした
zh_hans: 无法检查

source: Could not register the login item. Move the app to your Applications folder and try again.
de: Anmeldeobjekt konnte nicht registriert werden. Verschiebe die App in den Programme-Ordner und versuche es erneut.
es: No se pudo registrar el ítem de inicio. Mueve la app a Aplicaciones e inténtalo de nuevo.
fr: Impossible d’enregistrer l’ouverture à la session. Déplacez l’app dans Applications et réessayez.
ja: ログイン項目を登録できませんでした。アプリを「アプリケーション」フォルダに移してからもう一度お試しください。
ko: 로그인 항목을 등록할 수 없습니다. 앱을 응용 프로그램 폴더로 옮긴 뒤 다시 시도해 보세요.
zh_hans: 无法注册登录项。请将应用移到“应用程序”文件夹后重试。

source: Could not set up opening at login: %@
de: Start bei der Anmeldung konnte nicht eingerichtet werden: %@
es: No se pudo configurar el inicio automático: %@
fr: Impossible de configurer l’ouverture à la connexion : %@
ja: ログイン時の起動を設定できませんでした: %@
ko: 자동 실행을 설정하지 못했습니다: %@
zh_hans: 无法设置登录启动：%@

source: Could not start the media adapter.
de: Der Medien-Adapter konnte nicht gestartet werden.
es: No se pudo iniciar el adaptador multimedia.
fr: Impossible de démarrer l’adaptateur multimédia.
ja: メディアアダプタを起動できませんでした。
ko: 미디어 어댑터를 실행하지 못했습니다.
zh_hans: 无法启动媒体适配器。

source: Custom
de: Eigene
es: Personalizada
fr: Personnalisée
ja: カスタム
ko: 직접 지정
zh_hans: 自定义

source: Cutout
de: Ausschnitt
es: Recorte
fr: Découpe
ja: カットアウト
ko: 컷아웃
zh_hans: 开孔

source: Deformation
de: Verformung
es: Deformación
fr: Déformation
ja: 変形
ko: 변형
zh_hans: 形变

source: Delay before opening
de: Verzögerung vor dem Öffnen
es: Retardo antes de abrir
fr: Délai avant ouverture
ja: 開くまでの遅延
ko: 열리기까지 지연
zh_hans: 打开前延迟

source: Device connections
de: Geräteverbindungen
es: Conexiones de dispositivos
fr: Connexions d’appareils
ja: デバイスの接続
ko: 기기 연결
zh_hans: 设备连接

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
ko: 기기
zh_hans: 设备

source: Download %@
fr: Télécharger %@
ja: %@ をダウンロード
zh_hans: 下载 %@

source: Download finished
de: Download abgeschlossen
es: Descarga finalizada
fr: Téléchargement terminé
ja: ダウンロード完了
ko: 다운로드 완료
zh_hans: 下载完成

source: Downloads and screenshots
de: Downloads und Bildschirmfotos
es: Descargas y capturas
fr: Téléchargements et captures
ja: ダウンロード・スクリーンショット
ko: 다운로드·스크린샷 완료
zh_hans: 下载与截屏

source: Drag files onto the notch
de: Dateien auf den Notch ziehen
es: Arrastra archivos sobre la muesca
fr: Faites glisser des fichiers sur l’encoche
ja: ノッチにファイルをドラッグしてください
ko: 노치 위로 파일을 끌어다 놓으세요
zh_hans: 把文件拖到刘海上

source: Drop to keep
de: Loslassen zum Behalten
es: Suelta para guardar
fr: Lâchez pour conserver
ja: 放すと保管されます
ko: 놓으면 보관됩니다
zh_hans: 松开即可保存

source: Dropped files are copied into a folder of Peninsula’s own, so moving or deleting the original leaves the shelf alone. AirDrop itself is handled by macOS; the notch notices what lands in your Downloads folder, announces it, and keeps a copy on the shelf.
fr: Les fichiers déposés sont copiés dans un dossier propre à Peninsula : déplacer ou supprimer l’original ne touche pas l’étagère. AirDrop est géré par macOS ; l’encoche repère ce qui arrive dans le dossier Téléchargements, l’annonce et en garde une copie sur l’étagère.

source: Empty the shelf
de: Ablage leeren
es: Vaciar el estante
fr: Vider l’étagère
ja: シェルフを空にする
ko: 선반 비우기
zh_hans: 清空文件架

source: Enter
de: Ein
es: Entrada
fr: Entrée
ja: 登場
ko: 등장
zh_hans: 进入

source: Exclude from screen recordings
de: Von Bildschirmaufnahmen ausschließen
es: Excluir de las grabaciones de pantalla
fr: Exclure des enregistrements d’écran
ja: 画面収録から除外
ko: 화면 녹화에서 제외
zh_hans: 从屏幕录制中排除

source: Exit
de: Aus
es: Salida
fr: Sortie
ja: 退出
ko: 퇴장
zh_hans: 退出

source: Expand
de: Aufklappen
es: Expandir
fr: Développer
ja: 拡大
ko: 확장
zh_hans: 展开

source: Features
de: Funktionen
es: Funciones
fr: Fonctions
ja: 機能
ko: 기능
zh_hans: 功能

source: Fetch lyrics
de: Songtexte laden
es: Obtener letras
fr: Récupérer les paroles
ja: 歌詞を取得
ko: 가사 가져오기
zh_hans: 获取歌词

source: File Shelf
de: Dateiablage
es: Estante de archivos
fr: Étagère de fichiers
ja: ファイルシェルフ
ko: 파일 선반
zh_hans: 文件架

source: Flush with the top, like a notch
de: Bündig oben, wie ein Notch
es: Pegado al borde superior, como una muesca
fr: Collé en haut, comme une encoche
ja: ノッチのように上端に密着
ko: 노치처럼 상단 밀착
zh_hans: 如刘海般贴合顶部

source: Forever
de: Unbegrenzt
es: Siempre
fr: Toujours
ja: 無期限
ko: 계속 보관
zh_hans: 永久

source: Forward one frame
de: Ein Bild vor
es: Un fotograma adelante
fr: Une image en avant
ja: 1 フレーム進む
ko: 한 프레임 앞으로
zh_hans: 前进一帧

source: Frame
de: Bild
es: Fotograma
fr: Image
ja: フレーム
ko: 프레임
zh_hans: 帧

source: Fully charged
de: Vollständig geladen
es: Carga completa
fr: Charge terminée
ja: 充電完了
ko: 충전 완료
zh_hans: 已充满

source: General
fr: Général
ja: 一般
zh_hans: 通用

source: Gentle
de: Sanft
es: Suave
fr: Doux
ja: なめらかに
ko: 부드럽게
zh_hans: 柔和

source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈

source: Height
de: Höhe
es: Altura
fr: Hauteur
ja: 高さ
ko: 높이
zh_hans: 高度

source: Hide after playback stops
de: Nach Wiedergabestopp ausblenden
es: Ocultar tras detener la reproducción
fr: Masquer après l’arrêt de la lecture
ja: 再生停止後に隠す
ko: 재생이 멈추면 숨기기
zh_hans: 播放停止后隐藏

source: Hide lyrics
de: Songtext ausblenden
es: Ocultar la letra
fr: Masquer les paroles
ja: 歌詞を隠す
ko: 가사 숨기기
zh_hans: 隐藏歌词

source: Horizontal / vertical progress
de: Fortschritt horizontal / vertikal
es: Progreso horizontal / vertical
fr: Progression horizontale / verticale
ja: 横 / 縦の進行
ko: 가로 / 세로 진행
zh_hans: 水平 / 垂直进度

source: Incoming opacity
de: Deckkraft (ein)
es: Opacidad de entrada
fr: Opacité entrante
ja: 登場時の不透明度
ko: 들어오는 불투명도
zh_hans: 进入不透明度

source: Intercepts the keys and draws them in the notch instead of the system overlay. That means seeing the key events before the system does, which is what needs Accessibility permission. If Peninsula is already in the list but this stays off, that entry points at an older signature — remove it and add it again. Keyboard backlight keys have no readable value, so they are passed straight through.
fr: Intercepte les touches et les affiche dans l’encoche au lieu de l’overlay système. Cela suppose de recevoir les événements clavier avant le système, d’où l’autorisation Accessibilité. Si Peninsula figure déjà dans la liste sans que cela s’active, l’entrée pointe vers une ancienne signature : supprimez-la et rajoutez-la. Les touches de rétroéclairage n’ont aucune valeur lisible et sont transmises telles quelles.

source: Keep files for
de: Dateien behalten für
es: Conservar archivos durante
fr: Conserver les fichiers
ja: 保管期間
ko: 보관 기간
zh_hans: 保留时长

source: Keep on shelf
de: In der Ablage behalten
es: Guardar en el estante
fr: Garder sur l’étagère
ja: シェルフに保管
ko: 선반에 보관
zh_hans: 存入文件架

source: Keep the meter moving while resting
de: Anzeige auch im Ruhezustand bewegen
es: Mantener el medidor en movimiento en reposo
fr: Garder le vumètre animé au repos
ja: 待機中もメーターを動かす
ko: 쉬는 중에도 미터 움직이기
zh_hans: 静止时保持仪表跳动

source: Language
fr: Langue
ja: 言語
zh_hans: 语言

source: Left
de: Links
es: Izquierdo
fr: Gauche
ja: 左
ko: 왼쪽
zh_hans: 左

source: Let go over the notch
de: Über dem Notch loslassen
es: Suelta sobre la muesca
fr: Relâchez au-dessus de l’encoche
ja: ノッチの上で放してください
ko: 노치 위에서 손을 떼세요
zh_hans: 请在刘海上方松开

source: Like the Island
de: Wie die Island
es: Como la Isla
fr: Comme l’Île
ja: アイランド基準
ko: 아일랜드 기준
zh_hans: 与灵动岛一致

source: Live activities
de: Live-Aktivitäten
es: Actividades en vivo
fr: Activités en direct
ja: ライブ通知
ko: 라이브 알림
zh_hans: 实时通知

source: Looking for lyrics…
de: Songtext wird gesucht…
es: Buscando la letra…
fr: Recherche des paroles…
ja: 歌詞を検索中…
ko: 가사 찾는 중…
zh_hans: 正在查找歌词…

source: Low battery
de: Batterie schwach
es: Batería baja
fr: Batterie faible
ja: バッテリー残量が少ない
ko: 배터리 부족
zh_hans: 电量不足

source: Match the menu bar
de: An Menüleiste anpassen
es: Igualar la barra de menús
fr: Aligner sur la barre des menus
ja: メニューバーに合わせる
ko: 메뉴 막대에 맞춤
zh_hans: 与菜单栏一致

source: Match the notch
de: An Notch anpassen
es: Igualar la muesca
fr: Aligner sur l’encoche
ja: ノッチに合わせる
ko: 노치에 맞춤
zh_hans: 与刘海一致

source: Match the system
fr: Suivre le système
ja: システムに合わせる
zh_hans: 跟随系统

source: Matching the notch hides the resting pill behind the camera housing exactly.
de: Bei Anpassung an den Notch verschwindet die ruhende Pille exakt hinter dem Kameragehäuse.
es: Al igualar la muesca, la píldora en reposo queda oculta tras el módulo de la cámara.
fr: En s’alignant sur l’encoche, la pilule au repos disparaît derrière le bloc caméra.
ja: ノッチに合わせると、待機中のピルがカメラハウジングにぴったり隠れます。
ko: 노치에 맞추면 닫힌 상태의 알약이 카메라 하우징과 완전히 겹쳐 보이지 않습니다.
zh_hans: 与刘海一致时，待机状态的胶囊会被摄像头模块完全遮住。

source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
ja: モーション
ko: 모션
zh_hans: 动效

source: Motion Lab
de: Motion-Labor
es: Laboratorio de movimiento
fr: Labo de mouvement
ja: モーションラボ
ko: 모션 실험실
zh_hans: 动效实验室

source: Music
de: Musik
es: Música
fr: Musique
ja: ミュージック
ko: 음악
zh_hans: 音乐

source: Never
de: Nie
es: Nunca
fr: Jamais
ja: 非表示にしない
ko: 계속 표시
zh_hans: 从不

source: No devices connected
de: Keine Geräte verbunden
es: Ningún dispositivo conectado
fr: Aucun appareil connecté
ja: 接続中のデバイスなし
ko: 연결된 기기 없음
zh_hans: 没有已连接的设备

source: No synced lyrics found for this track
de: Kein synchroner Songtext für diesen Titel gefunden
es: No se encontró letra sincronizada para esta pista
fr: Aucune parole synchronisée trouvée pour ce morceau
ja: この曲の同期歌詞は見つかりませんでした
ko: 이 곡의 동기화 가사를 찾지 못했습니다
zh_hans: 未找到此曲目的同步歌词

source: Notch height
de: Notch-Höhe
es: Altura de la muesca
fr: Hauteur de l’encoche
ja: ノッチの高さ
ko: 노치 높이
zh_hans: 刘海高度

source: Nothing
de: Nichts
es: Nada
fr: Rien
ja: 表示しない
ko: 표시 안 함
zh_hans: 不显示

source: Nothing playing
de: Nichts wird abgespielt
es: No hay reproducción
fr: Aucune lecture
ja: 再生中の項目なし
ko: 재생 중인 항목 없음
zh_hans: 当前没有播放

source: Now Playing
de: Wiedergabe
es: Reproduciendo
fr: Lecture en cours
ja: 再生中
ko: 재생 중
zh_hans: 正在播放

source: On battery
de: Im Batteriebetrieb
es: Con batería
fr: Sur batterie
ja: バッテリー駆動
ko: 배터리로 전환
zh_hans: 使用电池

source: On external displays
de: Auf externen Displays
es: En pantallas externas
fr: Sur les écrans externes
ja: 外部ディスプレイ
ko: 외장 디스플레이
zh_hans: 外接显示器

source: Only devices that report a battery level appear here
de: Es erscheinen nur Geräte, die einen Batteriestand melden
es: Solo aparecen los dispositivos que informan del nivel de batería
fr: Seuls les appareils qui indiquent leur niveau de batterie apparaissent ici
ja: バッテリー残量を報告するデバイスのみ表示されます
ko: 배터리를 보고하는 기기만 표시됩니다
zh_hans: 仅显示会报告电量的设备

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开

source: Open Accessibility settings
de: Bedienungshilfen öffnen
es: Abrir ajustes de Accesibilidad
fr: Ouvrir les réglages d’Accessibilité
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置

source: Open Notch
de: Notch öffnen
es: Abrir la muesca
fr: Ouvrir l’encoche
ja: ノッチを開く
ko: 노치 열기
zh_hans: 打开刘海

source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に開く
ko: 맥을 켤 때 자동으로 실행
zh_hans: 登录时启动

source: Open on hover
de: Bei Zeigerkontakt öffnen
es: Abrir al pasar el cursor
fr: Ouvrir au survol
ja: ホバーで開く
ko: 마우스를 올리면 열기
zh_hans: 悬停时打开

source: Open the notch to get them back
de: Öffne den Notch, um sie zurückzuholen
es: Abre la muesca para recuperarlos
fr: Ouvrez l’encoche pour les récupérer
ja: ノッチを開けば取り出せます
ko: 노치를 열어 다시 꺼낼 수 있어요
zh_hans: 打开刘海即可取回

source: Outgoing opacity
de: Deckkraft (aus)
es: Opacidad de salida
fr: Opacité sortante
ja: 退出時の不透明度
ko: 나가는 불투명도
zh_hans: 退出不透明度

source: Peninsula is open source under the MIT licence, and bundles mediaremote-adapter under BSD 3-Clause. It comes with no warranty — see the notes on playback access in Features.
fr: Peninsula est open source sous licence MIT et embarque mediaremote-adapter en BSD 3-Clause. Fourni sans aucune garantie — voir les notes sur l'accès à la lecture dans Fonctions.

source: Play
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
ko: 재생
zh_hans: 播放

source: Play something in Music, Spotify, or any other player and it appears here
de: Spiele etwas in Musik, Spotify oder einem anderen Player ab – es erscheint hier
es: Reproduce algo en Música, Spotify o cualquier otro reproductor y aparecerá aquí
fr: Lancez la lecture dans Musique, Spotify ou tout autre lecteur : cela s’affiche ici
ja: ミュージックや Spotify など、どのプレイヤーで再生してもここに表示されます
ko: 음악, Spotify 등 어떤 플레이어든 재생하면 여기에 나타납니다
zh_hans: 在“音乐”、Spotify 或任何其他播放器中播放，都会显示在这里

source: Playback access
de: Zugriff auf Wiedergabedaten
es: Acceso a la reproducción
fr: Accès aux infos de lecture
ja: 再生情報へのアクセス
ko: 재생 정보 접근
zh_hans: 播放信息访问

source: Playback information unavailable
de: Wiedergabedaten nicht verfügbar
es: Información de reproducción no disponible
fr: Infos de lecture indisponibles
ja: 再生情報を取得できません
ko: 재생 정보를 가져올 수 없음
zh_hans: 无法获取播放信息

source: Power and battery
de: Strom und Batterie
es: Corriente y batería
fr: Alimentation et batterie
ja: 電源・バッテリー
ko: 충전·배터리 상태
zh_hans: 电源与电池

source: Put AirDrop arrivals on the shelf
de: AirDrop-Empfänge in die Ablage legen
es: Poner en el estante lo recibido por AirDrop
fr: Placer les réceptions AirDrop sur l’étagère
ja: AirDrop で受け取ったファイルをシェルフに入れる
ko: AirDrop으로 받은 파일 선반에 담기
zh_hans: 将 AirDrop 收到的文件放入文件架

source: Quit Peninsula
fr: Quitter Peninsula

source: Receiving AirDrop
de: AirDrop wird empfangen
es: Recibiendo AirDrop
fr: Réception AirDrop
ja: AirDrop 受信中
ko: AirDrop 받는 중
zh_hans: 正在接收 AirDrop

source: Reduce Motion is on in Accessibility, so every animation is replaced by a fade.
de: „Bewegung reduzieren“ ist in den Bedienungshilfen aktiv, daher wird jede Animation durch eine Überblendung ersetzt.
es: «Reducir movimiento» está activado en Accesibilidad, así que toda animación se sustituye por un fundido.
fr: « Réduire les animations » est activé dans Accessibilité : toutes les animations sont remplacées par un fondu.
ja: アクセシビリティで「視差効果を減らす」がオンのため、すべてのアニメーションがフェードに置き換わります。
ko: 손쉬운 사용에서 ‘동작 줄이기’가 켜져 있어 모든 애니메이션이 페이드로 대체됩니다.
zh_hans: 辅助功能中已开启“减弱动态效果”，因此所有动画都会替换为淡入淡出。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
zh_hans: 移除

source: Remove from shelf
de: Aus der Ablage entfernen
es: Quitar del estante
fr: Retirer de l’étagère
ja: シェルフから削除
ko: 선반에서 제거
zh_hans: 从文件架移除

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
ja: リピート
ko: 반복
zh_hans: 重复

source: Repeating all
de: Alle werden wiederholt
es: Repitiendo todo
fr: Répétition de tout
ja: 全曲リピート中
ko: 전체 반복 중
zh_hans: 全部循环中

source: Repeating track
de: Titel wird wiederholt
es: Repitiendo la pista
fr: Répétition du morceau
ja: 1 曲リピート中
ko: 한 곡 반복 중
zh_hans: 单曲循环中

source: Right
de: Rechts
es: Derecho
fr: Droite
ja: 右
ko: 오른쪽
zh_hans: 右

source: Screen with the notch
de: Bildschirm mit Notch
es: Pantalla con muesca
fr: Écran avec encoche
ja: ノッチのある画面
ko: 노치가 있는 화면
zh_hans: 带刘海的屏幕

source: Screenshot saved
de: Bildschirmfoto gesichert
es: Captura guardada
fr: Capture enregistrée
ja: スクリーンショットを保存
ko: 스크린샷 저장됨
zh_hans: 已保存截屏

source: Send straight away
de: Sofort senden
es: Enviar de inmediato
fr: Envoyer directement
ja: すぐ送る
ko: 바로 보내기
zh_hans: 立即发送

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Shelf
de: Ablage
es: Estante
fr: Étagère
ja: シェルフ
ko: 선반
zh_hans: 文件架

source: Show Now Playing
de: Wiedergabe anzeigen
es: Mostrar reproducción
fr: Afficher la lecture
ja: 再生中を表示
ko: 재생 중 표시
zh_hans: 显示正在播放

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
zh_hans: 在访达中显示

source: Show lyrics
de: Songtext anzeigen
es: Mostrar la letra
fr: Afficher les paroles
ja: 歌詞を表示
ko: 가사 보기
zh_hans: 显示歌词

source: Show media controls
de: Mediensteuerung anzeigen
es: Mostrar controles multimedia
fr: Afficher les commandes multimédia
ja: メディアコントロールを表示
ko: 미디어 컨트롤 표시
zh_hans: 显示媒体控制

source: Show on
de: Anzeigen auf
es: Mostrar en
fr: Afficher sur
ja: 表示するディスプレイ
ko: 표시할 디스플레이
zh_hans: 显示于

source: Show the visualiser
de: Visualizer anzeigen
es: Mostrar el visualizador
fr: Afficher le visualiseur
ja: ビジュアライザを表示
ko: 비주얼라이저 표시
zh_hans: 显示可视化效果

source: Show the volume and brightness HUD in the notch
de: Lautstärke- und Helligkeits-HUD im Notch anzeigen
es: Mostrar el HUD de volumen y brillo en la muesca
fr: Afficher le HUD de volume et de luminosité dans l’encoche
ja: 音量・輝度の HUD をノッチに表示
ko: 볼륨·밝기 HUD를 노치에 표시
zh_hans: 在刘海中显示音量与亮度 HUD

source: Shuffle
de: Zufall
es: Aleatorio
fr: Aléatoire
ja: シャッフル
ko: 셔플
zh_hans: 随机播放

source: Since macOS 15.4, MediaRemote is reachable only by Apple’s own processes. Peninsula reads playback information through the system perl binary, which is still entitled. If a future update closes that path, the notch says so rather than going quiet.
fr: Depuis macOS 15.4, MediaRemote n’est accessible qu’aux processus d’Apple. Peninsula lit les infos de lecture via le binaire perl du système, encore habilité. Si une mise à jour ferme ce chemin, l’encoche le signale au lieu de rester muette.

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
zh_hans: 尺寸

source: Source and releases
fr: Code source et releases
ja: ソースとリリース
zh_hans: 源代码与发布

source: Spring
de: Feder
es: Muelle
fr: Ressort
ja: スプリング
ko: 스프링
zh_hans: 弹簧

source: Stored
de: Gespeichert
es: Almacenado
fr: Stocké
ja: 保管中の容量
ko: 보관 중인 용량
zh_hans: 已存储

source: System volume
de: Systemlautstärke
es: Volumen del sistema
fr: Volume du système
ja: システム音量
ko: 시스템 음량
zh_hans: 系统音量

source: Take the accent colour from the artwork
de: Akzentfarbe aus dem Artwork übernehmen
es: Tomar el color de acento de la carátula
fr: Extraire la couleur d’accent de la pochette
ja: アートワークからアクセントカラーを取得
ko: 앨범 아트에서 색상 추출
zh_hans: 从封面提取强调色

source: The built-in display always matches the notch. An external monitor has no camera housing, so flush keeps the notch shape and covers the menu bar, while the pill sits inside the menu bar instead.
de: Das integrierte Display folgt immer dem Notch. Ein externer Monitor hat kein Kameragehäuse: Bündig behält die Notch-Form und überdeckt die Menüleiste, während die Pille stattdessen in der Menüleiste sitzt.
es: La pantalla integrada siempre iguala la muesca. Un monitor externo no tiene módulo de cámara, así que el modo pegado conserva la forma de la muesca y cubre la barra de menús, mientras que la píldora se sitúa dentro de ella.
fr: L’écran intégré s’aligne toujours sur l’encoche. Un moniteur externe n’a pas de bloc caméra : le mode collé conserve la forme de l’encoche et recouvre la barre des menus, tandis que la pilule se loge à l’intérieur.
ja: 内蔵ディスプレイは常にノッチに合わせます。外部モニタにはカメラハウジングがないため、上端密着ではノッチの形のままメニューバーを覆い、ピルはメニューバーの中に収まります。
ko: 맥북 내장 화면은 항상 노치에 맞춰집니다. 외장 모니터에는 카메라 하우징이 없어서, 상단 밀착은 노치 모양 그대로 메뉴 막대를 덮고, 알약은 메뉴 막대 안에 들어앉습니다.
zh_hans: 内置屏幕始终与刘海一致。外接显示器没有摄像头模块，因此贴合顶部会保持刘海形状并遮住菜单栏，而胶囊则位于菜单栏内。

source: The current track
de: Aktueller Titel
es: La pista actual
fr: Le morceau en cours
ja: 再生中の曲
ko: 재생 중인 곡
zh_hans: 当前曲目

source: The media adapter is missing from the app bundle.
de: Der Medien-Adapter fehlt im App-Bundle.
es: Falta el adaptador multimedia en el paquete de la app.
fr: L’adaptateur multimédia est absent du bundle.
ja: アプリバンドルにメディアアダプタがありません。
ko: 번들에 미디어 어댑터가 없습니다.
zh_hans: 应用包中缺少媒体适配器。

source: The media adapter is not responding.
de: Der Medien-Adapter reagiert nicht.
es: El adaptador multimedia no responde.
fr: L’adaptateur multimédia ne répond pas.
ja: メディアアダプタが応答しません。
ko: 미디어 어댑터가 응답하지 않습니다.
zh_hans: 媒体适配器无响应。
